-- import: fastn

-- fastn.package: a-b-h-i-2022.github.io/fastnfolio
favicon: /-/a-b-h-i-2022.github.io/fastnfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: a-b-h-i-2022.github.io/fastnfolio/FASTN/ds
-- fastn.auto-import: a-b-h-i-2022.github.io/fastnfolio/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
